MONGODB_URI=mongodb+srv://dasaiuser123:dasaiuser123@cluster0.z3mrd.mongodb.net/smartdatadocs?retryWrites=true&w=majority
PORT=3000
ATLAS_PUBLIC_KEY=idsqkejt
ATLAS_PRIVATE_KEY=e9b04df8-4a77-4354-a5f9-cb480e3ebedf
ATLAS_PROJECT_ID=67cfba8b55c94f5ace02583d